<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assests/css/style..css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIELAt</title>
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <a href="" class="logo">
                <img class="logo__img" src="assests/img/header/mariela.png"></a>
                <div class="nav">
                    <a class="nav__link" href="" class="nav__link">Home</a>
                    <a class="nav__link" href="" class="nav__link">About me</a>
                    <a class="nav__link" href="" class="nav__link">Products</a>
                    <a class="nav__link" href="" class="nav__link">Contact me</a>
                    <a class="nav__link" href=""><img src="assests/img/header/bin.png" alt=""></a>
                </div>
        </div>
    </header>
    <div class="intro">
        <div class="background__1"></div>
        <img class="intro__img" img src="assests/img/body/intro/item 1.png" alt="">
        <div class="intro__text">
            <h class="new">new</h>
            <h class="text1">Spring Cushion</h>
            <h class="text2">Collection 2019</h>
            <a class="buy" href="">buy now</a>
            <a class="a__under__line" href=""></a>
        </div>
        <div class="background__2"></div>
    </div>
    <div class="page1">
        <h class="designer">I'm a cushion designer</h>
        <h class="text__designer">Based in San Francisco, California I design trendy and fashion Cushions, since I have memory I always had a tendency to design and illustration.</h>
        <a href=""><button class="page2__button">Learn more</button></a>
        <div class="inf">
            <div class="container__About__me">
                <img class="About__me__img"src="assests/img/body/page1/About me.png" alt="">
                <div class="background__About__me">
                    <h class="About__me">About me</h>
                    <a class="Learn__1" href="">Learn More</a>
                </div>
            </div>
            <div class="container__My__products">
                <img class="My__product__img"src="assests/img/body/page1/My products.png" alt="">
                <div class="background__My__products">
                    <h class="My__products">My products</h>
                    <a class="Learn__2" href="">Learn More</a>
                </div>
            </div>
            <div class="container__Contact__me">
                <img calss="My__product__img"src="assests/img/body/page1/Contact me.png" alt="">
                <div class="background__Contact__me">
                    <h class="Contact__me">Contact me</h>
                    <a class="Learn__3" href="">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="page2">
        <div class="container__text__page2__1">
            <div class="background__page2">
                <div class="container__text__page2__2">
                    <h class="About__me__page2">About me</h>
                    <h class="text__page2__1">I'm a trendy</h>
                    <h class="text__page2__2">Cushion Designer</h>
                    <a class="Learn__page2"href="">learn more</a>
                    <a class="page2__under__line"href=""></a>
                </div>
            </div>
        </div>
        <img class="page2__img"src="assests/img/body/page2/About me.png" alt="">
    </div>
    <div class="page3">
        <div class="container__all__page3">
            <div class="container__page3__1">
                <div class="page3__img__1">
                    <img src="assests/img/body/page3/IMAGE 1.png" alt="">
                </div>
                <div>
                    <h class="page3__title1__1">beginnings</h>
                    <h class="page3__text1__1">Credibly innovate granular internal or organic sources whereas high standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences.</h>
                    <h class="page3__text1__2">Dramatically synthesize integrated schemas. with optimal networks.</h>
                </div>
            <div class="line__1"></div>
            </div>
            <div class="container__page3__2">
                <div class="page3__img__2">
                    <img src="assests/img/body/page3/IMAGE 2.png" alt="">
                </div>
                <div class="page3__text2">
                    <h class="page3__title2__1">carrer</h>
                    <h class="page3__text2__1">Collaboratively administrate turnkey channels whereas virtual e-tailers.</h>
                    <h class="page3__text2__2">Objectively seize scalable metrics whereas proactive e-services seamlessly empower fully researched growth strategies.</h>
                    <h class="page3__text2__3">And interoperable internal or “organic” sources.</h>
                    <a class="href__page3__2" href=""><button class="page3__Learn">Learn more</button></a>
                </div>
            <div class="line__2"></div>
            </div>
            <div class="container__page3__3">
                <div class="page3__img__3">
                    <img src="assests/img/body/page3/IMAGE 3.png" alt="">
                </div>
                <div class="page3__text3">
                    <h class="page3__title3__3">products</h>
                    <h class="page3__text3__1">Seamlessly empower fully researched growth strategies and interoperable internal or “organic” sources.</h>
                    <h class="page3__text3__2">Credibly innovate granular internal or “organic” sources whereas high standards in web-readiness.</h>
                    <h class="page3__text3__3">Energistically scale future-proof core competence</h>
                </div>
            </div>
        </div>
    </div>
    <div class="page4">
        <div class="page4__img__1">
            <img src="assests/img/body/page4/IMAGE.png" alt="">
        </div>
        <div class="page4__background__text">
            <div class="page4__text">
                <h class="page4__title">New</h>
                <h class="page4__text__1">Spring Cushion</h>
                <h class="page4__text__2">Collection 2019</h>
                <a class="page4__buy__now" href="">buy now</a>
                <a class="page4__text__line"href=""></a>
            </div>
        </div>
    </div>
    <div class="page5">
        <div class="page5__main__container">
            <div class="page5__1__container">
                <div class="page5__item">
                    <img class="page5__img"src="assests/img/body/page5/IMAGE.png" alt="">
                    <div class="page5__text">
                        <h class="page5__text__item">Plated Cushion</h>
                        <h class="page5__item__money">$ 19.99 USD</h>
                    </div>
                </div>
                <div class="page5__item">
                    <img class="page5__img"src="assests/img/body/page5/IMAGE (1).png" alt="">
                    <div class="page5__text">
                        <h class="page5__text__item">Silver Cushion</h>
                        <h class="page5__item__money">$ 19.99 USD</h>
                    </div>
                </div>
                <div class="page5__item">
                    <img class="page5__img"src="assests/img/body/page5/IMAGE (2).png" alt="">
                    <div class="page5__text">
                        <h class="page5__text__item">Deep Blue Cushion</h>
                        <h class="page5__item__money">$ 19.99 USD</h>
                    </div>
                </div>
            </div>
            <div class="page5__2__container">
                <div class="page5__item">
                    <img class="page5__img"src="assests/img/body/page5/IMAGE (3).png" alt="">
                    <div class="page5__text">
                        <h class="page5__text__item">Pink Cushion</h>
                        <h class="page5__item__money">$ 19.99 USD</h>
                    </div>
                </div>
                <div class="page5__item">
                    <img class="page5__img"src="assests/img/body/page5/IMAGE (4).png" alt="">
                    <div class="page5__text">
                        <h class="page5__text__item">Black Cushion</h>
                        <h class="page5__item__money">$ 19.99 USD</h>
                    </div>
                </div>
                <div class="page5__item">
                    <img class="page5__img"src="assests/img/body/page5/IMAGE (5).png" alt="">
                    <div class="page5__text">
                        <h class="page5__text__item">Green Cushion</h>
                        <h class="page5__item__money">$ 19.99 USD</h>
                    </div>
                </div>           
             </div>
        </div>
    </div>
    <div class="page6">
        <div class="page6__container">
            <a href=""><img class="page6__img"src="assests/img/body/page6/IMAGE.png" alt=""></a>
            <div class="page6__nav">
                <a class="page6__nav__link"href="">Home</a>
                <a class="page6__nav__link"href="">About me</a>
                <a class="page6__nav__link"href="">Products</a>
                <a class="page6__nav__link"href="">Contact me</a>
            </div>
        </div>
    </div>
    <div class="page7">
        <div class="page7__background"></div>
    </div>
</body>
</html>